#baiduyun
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.13.193.205:3306/blogg?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Welcome_1



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.159.216.232:3306/blogg?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Welcome_0


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/blogg?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
