log4j.rootLogger = ERROR,systemOut,logFile
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

log4j.appender.logFile = org.apache.log4j.FileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n  
log4j.appender.logFile.Append = TRUE 
#log4j.appender.logFile.File = F:/logs/mylog.log 
log4j.appender.logFile.File = /usr/logs/mylog.log 
log4j.appender.logFile.Encoding = UTF-8  

log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
